# codeRabbitTest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/workday/mobile/coderabbittest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workday/mobile/coderabbittest/: MainActivity.kt
app/src/main/java/com/workday/mobile/coderabbittest/ui/dashboard/: DashboardFragment.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/workday/mobile/coderabbittest/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/workday/mobile/coderabbittest/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/workday/mobile/coderabbittest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
